{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=pookie;Username=postgres-user;Password=password"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "rabbitmq-user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
